#nfe-container {
	font-family: sans-serif;
	font-weight: normal;
	line-height: 1.4;

	/* Needed for detecting the background color with getComputedStyle */
	background-color: inherit;
}

html[data-nfe-enabled='false'] #nfe-container {
	display: none;
}

.margin-0 {
	margin: 0;
}
.pad-0 {
	padding: 0;
}

.pad-1 {
	padding: 8px;
}

.nfe-quote {
	position: relative;
	font-size: 24px;
}

.nfe-cats-container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}

.nfe-cat-image {
	max-width: 600px;
	max-height: 600px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.list-unstyled {
	list-style: none;
}
.underline-off {
	text-decoration: none;
}

a {
	cursor: pointer;
}

.underline-hover:hover {
	text-decoration: underline;
	cursor: pointer;
}

.nfe-quote-text {
	color: #000;
	border-left: 4px solid #99f;
	margin-left: 15px;
	padding-left: 15px;
	width: 87.5%;
	text-align: left;
}

.__fb-dark-mode .nfe-quote-text,
body[data-nfe-color-scheme='dark'] .nfe-quote-text {
	color: white;
}

.nfe-quote-source {
	color: #999;
}

.nfe-quote-action-menu {
	display: block;
	position: absolute;
	right: 0px;
	top: 0px;
}

.nfe-quote-action-menu-button {
	position: absolute;
	display: block;
	width: 24px;
	height: 24px;
	right: 0px;
	top: 0px;

	border: 1px solid transparent;
	background-color: rgba(255, 255, 255, 0.6);
	font-size: 10px;
	text-decoration: none;
	color: #bbb;
	line-height: 24px;
	text-align: center;
}

.nfe-quote-action-menu-button:hover {
	text-decoration: none;
	color: #ccc;
	background-color: #fff;
	border: 1px solid #ddd;
}

.nfe-quote-action-menu-content {
	position: absolute;
	right: 0;
	top: 24px;
	width: 160px;
	padding: 4px 0px;

	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 2px;
	box-shadow: 5px 5px 15px #aaa;
	font-size: 14px;
}

.nfe-quote-action-menu-item {
	display: block;
	padding: 5px 5px 5px 15px;
	color: #000;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
}

.nfe-quote-action-menu-item:hover {
	background-color: #77c;
	border-top: 1px solid #003;
	border-bottom: 1px solid #003;
	color: #fff;
	text-decoration: none;
}

.nfe-info-link {
	margin-left: 15px;
	color: #77f;
	font-size: 18px;
	display: block;
	cursor: pointer;
}

.nfe-info-link:hover {
	color: #77f;
	font-size: 18px;
	display: block;
	background-color: #ddd;
}

.nfe-info-link img {
	vertical-align: middle;
}

.nfe-quote textarea.nfe-editor-quote,
.nfe-quote input.nfe-editor-source {
	width: 90%;
	font-size: 24px;
}

.nfe-quote textarea.nfe-editor-quote {
	min-height: 62px;
}

.nfe-quote textarea.nfe-editor-quote-bulk {
	width: 90%;
	font-size: 12px;
	min-height: 120px;
}

.nfe-label {
	background-color: #ddd;
	color: #000;
	padding: 2px;
	border-radius: 2px;
}

.nfe-label.nfe-new-features {
	margin-left: 1em;
	background-color: #ffcf74;
	font-weight: bold;
}

.nfe-label.nfe-label-add-bulk {
	margin: 5px 10px;
	height: 26px;
	font-size: 22px;
	border: 1px solid #aaa;
	border-radius: 2px;
	padding: 5px 9px 5px 5px;
	cursor: pointer;
	vertical-align: inherit;
	font-weight: 400;
}

.nfe-error {
	margin: 5px 10px;
	font-size: 16px;
	color: #ff0000;
}

/* Old Facebook (pre-2020) */
div[id^='explorefeed_main_stream'],
div[id^='topnews_main_stream'],
div.ticker_stream,
div.ego_column,
#pagelet_home_stream,
#pagelet_trending_tags_and_topics,
#stories_pagelet_rhc,
#fb_stories_card_root,
#pagelet_gaming_destination_rhc,
#pagelet_canvas_nav_content {
	opacity: 0 !important;
	pointer-events: none !important;
}

/* New Facebook (2020) */
html:not([data-nfe-enabled='false']) #ssrb_feed_start + div, /* For home and groups feeds */
html:not([data-nfe-enabled='false']) div[data-pagelet='MainFeed'], /* For watch and marketplace feeds */
html:not([data-nfe-enabled='false']) div[aria-label='Gaming'][role='main'],
html:not([data-nfe-enabled='false']) div[aria-label='Stories'],
html:not([data-nfe-enabled='false'])
div.x1hc1fzr.x1unhpq9.x6o7n8i > :not(#nfe-container), /* For new fb layout (Q4 2022) */
html:not([data-nfe-enabled='false'])
div[role='region'][data-visualcompletion='ignore-dynamic'] /* For stories in non-english versions */ {
	position: absolute !important;
	opacity: 0 !important;
	pointer-events: none !important;
	width: 0 !important;
	height: 0 !important;
}
html:not([data-nfe-enabled='false']) {
	--notification-badge: var(--base-blue);
}

/* Reddit 2024 update */
shreddit-feed > article {
	opacity: 0 !important;
	pointer-events: none !important;
}

/* Reddit Home | Popular | All */
html:not([data-nfe-enabled='false'])
	#SHORTCUT_FOCUSABLE_DIV
	> :not([class^='SubredditVars-r-'])
	.scrollerItem,
.SubredditVars-r-all .scrollerItem,
.SubredditVars-r-popular .scrollerItem {
	opacity: 0 !important;
	pointer-events: none !important;
}

/* Reddit's Popular's Trending Part */
#TrendingPostsContainer {
	opacity: 0 !important;
	pointer-events: none !important;
	height: 0 !important;
}

/* Reddit old */
html:not([data-nfe-enabled='false'])
	.listing-page.with-listing-chooser
	.content
	#siteTable {
	opacity: 0 !important;
	pointer-events: none !important;
	height: 0 !important;
}

/* Hacker News */
html:not([data-nfe-enabled='false']) table#hnmain tr:nth-of-type(3) td > table {
	display: none;
}

/* Youtube */
html:not([data-nfe-enabled='false']) #primary > :not(#nfe-container) {
	opacity: 0 !important;
	pointer-events: none !important;
	height: 0 !important;
}

html:not([data-nfe-enabled='false']) #primary > #nfe-container {
	margin: 64px;
}
/* Youtube related */
#content #related {
	opacity: 0 !important;
	pointer-events: none !important;
}
