* {
	box-sizing: border-box;
}

body {
	width: 380px;
	font-family: sans-serif;
	font-size: 1em;
	background: #1a1a1a;
	margin: 0;
	padding: 0;
	color: #e0e0e0;
}

h1, h2, h3, h4, h5, p {
	margin: 0;
	padding: 0;
}

button {
	font-family: sans-serif;
	font-size: 1em;
	border: 1px solid #444;
	background-image: none;
	color: #60a5fa;
	padding: 8px;
	background: #2a2a2a;
}

button:hover {
	background-color: #3a3a3a;
	cursor: pointer;
	text-decoration: underline;
	text-decoration-thickness: 3px;
}

#popup-container {
	background: #1a1a1a;
}

.popup-panel {
	background: #1a1a1a;
	min-height: 200px;
}

.popup-header {
	background: #1a1a1a;
	border-bottom: 1px solid #444;
}

.popup-title {
	font-size: 1.2em;
	font-weight: bold;
	color: #e0e0e0;
}

.btn-settings,
.btn-word-swap {
	padding: 8px 12px;
	background: #60a5fa;
	color: #fff;
	border: 1px solid #444;
	font-size: 0.9em;
	font-weight: 600;
	cursor: pointer;
}

.btn-settings:hover,
.btn-word-swap:hover {
	background: #3b82f6;
	text-decoration: underline;
}

.btn-word-swap {
	padding: 6px 10px;
	margin-right: 8px;
	font-size: 1em;
	background: #2a2a2a;
	color: #666;
	border: 1px solid #444;
}

.btn-word-swap:hover {
	background: #3a3a3a;
}

.btn-word-swap.active {
	background: #1e4d2b;
	color: #4ade80;
	border: 1px solid #22c55e;
}

.btn-word-swap.active:hover {
	background: #25623a;
}

.word-swap-icon {
	display: inline-flex;
	align-items: center;
	gap: 2px;
}

.word-swap-text {
	font-weight: bold;
	font-size: 1.1em;
}

.word-swap-status {
	font-size: 0.9em;
	opacity: 0.8;
}

/* Utility classes from options.css */
.pad-0 { padding: 0; }
.pad-1 { padding: 8px; }
.pad-2 { padding: 16px; }
.pad-3 { padding: 24px; }

.border { border: 1px solid #444; }
.width-100pc { width: 100%; }

.v-stack > :not(:last-child) { margin-bottom: 8px; }
.v-stack-2 > :not(:last-child) { margin-bottom: 16px; }

.h-stack > :not(:last-child) { margin-right: 8px; }
.h-stack-2 > :not(:last-child) { margin-right: 16px; }

.flex { display: flex; }
.flex-1 { flex: 1; }
.justify-center { justify-content: center; }
.justify-right { justify-content: right; }
.align-items-center { align-items: center; }

.text-smaller-1 { font-size: 0.8em; }
.text-muted { color: #666; }
.strong { font-weight: bold; }

.bg-active { background-color: #1e3a5f; }
.bg-active:hover { background-color: #2a4a6f; }
.bg-2 { background-color: #1a1a1a; }
.col-bg-warn { background-color: #3a3a00; }
.col-warn { color: #ffcf74; }

.underline-off { text-decoration: none; }

/* Popup specific styles */
.popup-sites-list {
	padding: 8px;
	max-height: 500px;
	overflow-y: auto;
}

.popup-site-item {
	margin-bottom: 4px;
}

.popup-site-button {
	display: block;
	text-align: left;
	cursor: pointer;
	padding: 12px !important;
}

.popup-site-button:hover {
	text-decoration: none;
}

.popup-site-icon {
	width: 20px;
	height: 20px;
	margin-right: 8px;
	font-size: 16px;
	text-align: center;
}

.site-grid {
	display: grid;
	grid-template-columns: 1fr 100px;
	text-align: left;
	gap: 8px;
}

.popup-disable-confirm {
	background-color: #242424;
	border-top: 1px solid #444;
}

.popup-time-buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 4px;
	margin-top: 8px;
}

.btn-time {
	padding: 4px 8px !important;
	font-size: 0.75em;
	background: #2a2a2a;
	color: #60a5fa;
	border: 1px solid #444;
	cursor: pointer;
	flex: 1 1 auto;
	min-width: 50px;
}

.btn-time:hover {
	background: #3a3a3a;
	text-decoration: underline;
}

/* Scrollbar */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
	background: #444;
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}

